# VO-Project

./: .gitignore  pom.xml
src/main/java/org/example/: Constants.java  DBConfig.java  Helper.java
src/main/java/org/example/DB/: AdminDAO.java  LoginDAO.java  UserDAO.java  VendorDAO.java
src/main/java/org/example/controller/: AdminServlet.java  ChangePasswordServlet.java  LoginServlet.java  LogoutServlet.java  LogoutSevlet.java  SignUp1Servlet.java  SignUp2Servlet.java
src/main/java/org/example/controller/admin/: AdminFilter.java  DeleteVendorServlet.java  DisplayServlet.java  HomeServlet.java  Profile.java  RequestVendorServlet.java  VendorDisplayServlet.java  VendorStatusUpdateServlet.java  ViewUserDetails.java  ViewVendorDetails.java
src/main/java/org/example/controller/user/: InviteVendorServlet.java  UserDashboardServlet.java  UserProfileServlet.java
src/main/java/org/example/model/: Admin.java  User.java  Vendor.java
src/main/webapp/: admin-display.jsp  change-password.jsp  i.html  ii.html  index.jsp  login.jsp  request-vendor.jsp  requirements.txt  sign-up1.jsp  sign-up2.jsp
src/main/webapp/User/: inviteVendor.jsp  user_dashboard.jsp  user_profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: home.jsp  profile.jsp  request-vendor.jsp  user-vendor-display.jsp  vendor-display.jsp  view-user-details.jsp  view-vendor-details.jsp
