<!--  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->

<!--  &lt;!&ndash; Below are the meta data of the project&ndash;&gt;-->
<!--    <modelVersion>4.0.0</modelVersion>-->
<!--    <groupId>org.example</groupId>-->
<!--    <artifactId>VO-Project</artifactId>-->
<!--    <packaging>war</packaging>-->
<!--    <version>1.0-SNAPSHOT</version>-->
<!--    <name>VO-Project Maven Webapp</name>-->
<!--    <url>http://maven.apache.org</url>-->

<!--    <dependencies>-->
<!--      <dependency>-->
<!--        <groupId>junit</groupId>-->
<!--        <artifactId>junit</artifactId>-->
<!--        <version>3.8.1</version>-->
<!--        <scope>test</scope>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>jakarta.servlet</groupId>-->
<!--        <artifactId>jakarta.servlet-api</artifactId>-->
<!--        <version>6.0.0</version>-->
<!--        <scope>provided</scope>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>jakarta.servlet.jsp</groupId>-->
<!--        <artifactId>jakarta.servlet.jsp-api</artifactId>-->
<!--        <version>3.1.1</version>-->
<!--        <scope>provided</scope>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; MySQL Connector &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>mysql</groupId>-->
<!--        <artifactId>mysql-connector-java</artifactId>-->
<!--        <version>8.0.33</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>jakarta.servlet.jsp.jstl</groupId>-->
<!--        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>-->
<!--        <version>3.0.0</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>org.glassfish.web</groupId>-->
<!--        <artifactId>jakarta.servlet.jsp.jstl</artifactId>-->
<!--        <version>3.0.1</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--        <groupId>javax.servlet</groupId>-->
<!--        <artifactId>jstl</artifactId>-->
<!--        <version>1.2</version>-->
<!--      </dependency>-->

<!--    </dependencies>-->

<!--    <build>-->
<!--      <finalName>VO-Project</finalName>-->
<!--    </build>-->
<!--  </project>-->



<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--hello, mukesh is changing the code in pom.xml below to use sessionScope -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>VO-Project</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>VO-Project Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- Good practice to define Java version -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version> <!-- Updated version -->
      <scope>test</scope>
    </dependency>

    <!-- Correct Jakarta Servlet API for Tomcat 10+ -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Correct Jakarta JSP API for Tomcat 10+ -->
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- MySQL Connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>

    <!-- Correct JSTL API for Tomcat 10+ -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- Correct JSTL Implementation for Tomcat 10+ -->
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!--
      The old javax.servlet:jstl dependency has been REMOVED
      as it conflicts with the Jakarta libraries.
    -->

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version> <!-- latest version as of now -->
    </dependency>

  </dependencies>

  <build>
    <finalName>VO-Project</finalName>
    <plugins>
      <!-- This plugin ensures your project is compiled correctly -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
